<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.muxiaolei.helei.jnitest.HomeActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_first_number"
            android:layout_width="wrap_content"
            android:minWidth="80dp"
            android:textSize="20sp"
            android:inputType="number"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="+"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_second_number"
            android:minWidth="80dp"
            android:inputType="number"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="="
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_result_sum"
            android:text=""
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_calculate"
        android:layout_marginTop="40dp"
        android:background="#36ab60"
        android:layout_marginRight="40dp"
        android:text="点击计算"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

</LinearLayout>
